{
    "name": "react-ts",
    "image": "mcr.microsoft.com/devcontainers/javascript-node:20-bookworm",
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode"
            ],
            "settings": {
                "editor.formatOnSave": true
            }
        }
    },
    "postCreateCommand": "bash -lc \"corepack enable && pnpm -v || true && if [ ! -f package.json ]; then pnpm create vite@latest . -- --template react-ts; fi && pnpm install\"",
    "forwardPorts": [5173],
    "portsAttributes": {
        "5173": { "label": "Vite Dev Server", "onAutoForward": "openBrowser" }
    }
}